spring.application.name=jpa

spring.datasource.url=jdbc:postgresql://localhost:5432/CatCaffe
spring.datasource.username=postgres
spring.datasource.password=senha123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
